VITE_SUPABASE_PROJECT_ID="xugctmihxywozkvpuubk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1Z2N0bWloeHl3b3prdnB1dWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzIyNjcsImV4cCI6MjA3NDcwODI2N30.30b3hFvtUHscVAe87cnIf5J3LNaXuG2aVbWXFCUOu7o"
VITE_SUPABASE_URL="https://xugctmihxywozkvpuubk.supabase.co"
